{
  "name": "fit-parser",
  "version": "0.10.0",
  "description": "Parse a written workout into a set of workout objects",
  "keywords": [
    "fitness",
    "swimming",
    "workouts",
    "sets",
    "parser"
  ],
  "homepage": "https://github.com/duereg/fit-parser",
  "bugs": "https://github.com/duereg/fit-parser/issues",
  "author": {
    "name": "Matt",
    "email": "",
    "url": "https://github.com/duereg"
  },
  "main": "./lib/parser/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/duereg/fit-parser.git"
  },
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text-summary mocha 'test/**/*.spec.js'"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "chai": "^3.5.0",
    "coffee-errors": "^0.8.6",
    "coffeescript": "^2.5.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-coffee": "^3.0.3",
    "gulp-coffeelint": "^0.6.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^8.0.0",
    "gulp-util": "^3.0.7",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "license": "MIT"
}
